{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-8015c79e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/recent-videos.svelte",
      "src/routes/settings.svelte",
      "src/routes/follows/[uid]-[uname].svelte",
      "src/routes/streams/[uid]-[uname].svelte",
      "src/routes/videos/[uid]-[uname].svelte",
      "src/routes/games.svelte",
      "src/routes/test.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-3cfaf41b.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_navigation-076a75e1.js",
      "_stores-76a0209b.js",
      "_stores-dbe2d455.js",
      "_util-b72d8139.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-67ad537e.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-9403e6fc.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-09b81e6e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_navigation-076a75e1.js",
      "_Follows-9efa8606.js",
      "_stores-dbe2d455.js",
      "_singletons-d1fb5791.js",
      "_util-b72d8139.js"
    ]
  },
  "src/routes/recent-videos.svelte": {
    "file": "pages/recent-videos.svelte-0c824004.js",
    "src": "src/routes/recent-videos.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_stores-dbe2d455.js",
      "_util-b72d8139.js",
      "_Refresh-58a37abd.js",
      "_Videos-d8590486.js",
      "_stores-76a0209b.js"
    ],
    "css": [
      "assets/pages/recent-videos.svelte-fc0820dc.css"
    ]
  },
  "src/routes/settings.svelte": {
    "file": "pages/settings.svelte-a1e04181.js",
    "src": "src/routes/settings.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_stores-dbe2d455.js"
    ]
  },
  "src/routes/follows/[uid]-[uname].svelte": {
    "file": "pages/follows/_uid_-_uname_.svelte-198694c7.js",
    "src": "src/routes/follows/[uid]-[uname].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_navigation-076a75e1.js",
      "_stores-76a0209b.js",
      "_Follows-9efa8606.js",
      "_stores-dbe2d455.js",
      "_singletons-d1fb5791.js",
      "_util-b72d8139.js"
    ]
  },
  "src/routes/streams/[uid]-[uname].svelte": {
    "file": "pages/streams/_uid_-_uname_.svelte-5425e65b.js",
    "src": "src/routes/streams/[uid]-[uname].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_navigation-076a75e1.js",
      "_stores-76a0209b.js",
      "_StreamsSelect-a13bdacf.js",
      "_stores-dbe2d455.js",
      "_singletons-d1fb5791.js",
      "_util-b72d8139.js",
      "_Refresh-58a37abd.js"
    ]
  },
  "src/routes/videos/[uid]-[uname].svelte": {
    "file": "pages/videos/_uid_-_uname_.svelte-c5023600.js",
    "src": "src/routes/videos/[uid]-[uname].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_navigation-076a75e1.js",
      "_stores-76a0209b.js",
      "_Videos-d8590486.js",
      "_stores-dbe2d455.js",
      "_singletons-d1fb5791.js",
      "_util-b72d8139.js"
    ]
  },
  "src/routes/games.svelte": {
    "file": "pages/games.svelte-057ba8f9.js",
    "src": "src/routes/games.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js",
      "_navigation-076a75e1.js",
      "_stores-dbe2d455.js",
      "_util-b72d8139.js",
      "_StreamsSelect-a13bdacf.js",
      "_singletons-d1fb5791.js",
      "_Refresh-58a37abd.js"
    ],
    "css": [
      "assets/pages/games.svelte-6b3e0479.css"
    ]
  },
  "src/routes/test.svelte": {
    "file": "pages/test.svelte-261230c0.js",
    "src": "src/routes/test.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-611aba13.js"
    ]
  },
  "_vendor-611aba13.js": {
    "file": "chunks/vendor-611aba13.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_stores-dbe2d455.js": {
    "file": "chunks/stores-dbe2d455.js",
    "imports": [
      "_vendor-611aba13.js"
    ]
  },
  "_navigation-076a75e1.js": {
    "file": "chunks/navigation-076a75e1.js",
    "imports": [
      "_singletons-d1fb5791.js"
    ]
  },
  "_stores-76a0209b.js": {
    "file": "chunks/stores-76a0209b.js",
    "imports": [
      "_vendor-611aba13.js"
    ]
  },
  "_util-b72d8139.js": {
    "file": "chunks/util-b72d8139.js",
    "imports": [
      "_vendor-611aba13.js"
    ]
  },
  "_Follows-9efa8606.js": {
    "file": "chunks/Follows-9efa8606.js",
    "imports": [
      "_vendor-611aba13.js",
      "_util-b72d8139.js"
    ]
  },
  "_Refresh-58a37abd.js": {
    "file": "chunks/Refresh-58a37abd.js",
    "imports": [
      "_vendor-611aba13.js"
    ]
  },
  "_Videos-d8590486.js": {
    "file": "chunks/Videos-d8590486.js",
    "imports": [
      "_vendor-611aba13.js",
      "_stores-76a0209b.js",
      "_stores-dbe2d455.js",
      "_util-b72d8139.js"
    ]
  },
  "_StreamsSelect-a13bdacf.js": {
    "file": "chunks/StreamsSelect-a13bdacf.js",
    "imports": [
      "_vendor-611aba13.js",
      "_stores-dbe2d455.js",
      "_util-b72d8139.js",
      "_Refresh-58a37abd.js"
    ]
  }
}